<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_bikes"
            android:icon="@drawable/ic_directions_bike_24dp"
            android:title="105" />

        <item
            android:id="@+id/nav_distance"
            android:icon="@drawable/ic_timeline_black_24dp"
            android:title="897 km" />

        <item
            android:id="@+id/nav_cash"
            android:icon="@drawable/ic_star_border_black_24dp"
            android:title="42,02" />
    </group>

    <item android:title="Compte">
        <menu>
            <item
                android:id="@+id/nav_disconnect"
                android:icon="@drawable/ic_logout_24dp"
                android:title="Déconnexion" />
        </menu>
    </item>

</menu>
