<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_stations"
            android:icon="@drawable/ic_directions_bike_24dp"
            android:title="@string/occupation_des_stations" />
        <item
            android:id="@+id/nav_trips"
            android:icon="@drawable/ic_arrow_downward_black_24dp"
            android:title="@string/trips" />

        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="@string/mon_profil" />
    </group>

    <item android:title="Compte">
        <menu>
            <item
                android:id="@+id/nav_disconnect"
                android:icon="@drawable/ic_logout_24dp"
                android:title="Déconnexion" />
        </menu>
    </item>

</menu>
