<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Space
        android:layout_width="fill_parent"
        android:layout_height="10dp" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Points min. : "
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />

            <TextView
                android:id="@+id/minCashChosen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="1 point"
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />
        </LinearLayout>

            <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                android:id="@+id/prefMinCashChosen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:dsb_indicatorColor="@color/colorPrimaryDark"
                app:dsb_max="100"
                app:dsb_min="1"
                app:dsb_progressColor="@color/colorPrimary"
                app:dsb_trackColor="@color/colorPrimaryDark" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choisissez le minimum de points que vous voulez obtenir" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <Space
        android:layout_width="fill_parent"
        android:layout_height="10dp" />



<!--TODO: Enable as soon as Kilian has set up the required REST backend-->
<!--
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dist. max départ :"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                <TextView
                    android:id="@+id/maxStartDistChosen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="20 km"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title" />
            </LinearLayout>


            <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                android:id="@+id/prefMaxStartDistChosen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:dsb_indicatorColor="@color/colorPrimaryDark"
                app:dsb_max="20"
                app:dsb_min="1"
                app:dsb_value="20"
                app:dsb_progressColor="@color/colorPrimary"
                app:dsb_trackColor="@color/colorPrimaryDark" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choisissez la distance max au point de départ" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <Space
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"/>
-->

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:padding="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dist. max trajet :"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                <TextView
                    android:id="@+id/maxTripDistChosen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="20 km"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title" />
            </LinearLayout>


            <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                android:id="@+id/prefMaxDistChosen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:dsb_indicatorColor="@color/colorPrimaryDark"
                app:dsb_max="20"
                app:dsb_min="1"
                app:dsb_value="20"
                app:dsb_progressColor="@color/colorPrimary"
                app:dsb_trackColor="@color/colorPrimaryDark" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choisissez la ditance max. des trajets proposés" />

        </LinearLayout>

    </android.support.v7.widget.CardView>


    <Space
        android:layout_width="fill_parent"
        android:layout_height="10dp" />


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Altitude max. : "
                    android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                <TextView
                    android:id="@+id/maxElevChosen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="300 m"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title" />
            </LinearLayout>


            <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                android:id="@+id/prefMaxElevChosen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:dsb_indicatorColor="@color/colorPrimaryDark"
                app:dsb_max="300"
                app:dsb_min="0"
                app:dsb_value="300"
                app:dsb_progressColor="@color/colorPrimary"
                app:dsb_trackColor="@color/colorPrimaryDark" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="Choisissez l'aumentation max de l'altitude" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rechercher"
        android:id="@+id/button_search"
        android:layout_gravity="center_horizontal" />

</LinearLayout>