<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Space
        android:layout_width="fill_parent"
        android:layout_height="10dp" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Min. Credits: "
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />

            <TextView
                android:id="@+id/minCashChosen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="42 Points"
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />
        </LinearLayout>


            <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                android:id="@+id/prefMinCashChosen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:dsb_indicatorColor="@color/colorPrimaryDark"
                app:dsb_max="100"
                app:dsb_min="1"
                app:dsb_progressColor="@color/colorPrimary"
                app:dsb_trackColor="@color/colorPrimaryDark" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose how many points at least you want to gain" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <Space
        android:layout_width="fill_parent"
        android:layout_height="10dp" />





    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Max. Start Distance: "
                    android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                <TextView
                    android:id="@+id/maxStartDistChosen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="5 km"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title" />
            </LinearLayout>


            <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                android:id="@+id/prefMaxStartDistChosen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:dsb_indicatorColor="@color/colorPrimaryDark"
                app:dsb_max="20"
                app:dsb_min="1"
                app:dsb_progressColor="@color/colorPrimary"
                app:dsb_trackColor="@color/colorPrimaryDark" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose a max distance for your trip here" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <Space
        android:layout_width="fill_parent"
        android:layout_height="10dp" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Max. Trip Distance: "
                    android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                <TextView
                    android:id="@+id/maxTripDistChosen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="5 km"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title" />
            </LinearLayout>


            <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                android:id="@+id/prefMaxDistChosen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:dsb_indicatorColor="@color/colorPrimaryDark"
                app:dsb_max="20"
                app:dsb_min="1"
                app:dsb_progressColor="@color/colorPrimary"
                app:dsb_trackColor="@color/colorPrimaryDark" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose a max distance from the trip's starting point" />

        </LinearLayout>

    </android.support.v7.widget.CardView>


    <Space
        android:layout_width="fill_parent"
        android:layout_height="10dp" />


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Max. Elevation: "
                    android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                <TextView
                    android:id="@+id/maxElevChosen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="180 m"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title" />
            </LinearLayout>


            <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                android:id="@+id/prefMaxElevChosen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:dsb_indicatorColor="@color/colorPrimaryDark"
                app:dsb_max="300"
                app:dsb_min="0"
                app:dsb_progressColor="@color/colorPrimary"
                app:dsb_trackColor="@color/colorPrimaryDark" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose a max augmentation in altitude" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>